.toggle-box {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    margin: 0;
    margin-right: 10px;
    font-weight: bold;
  }

  button {
    background-color: gray;
    width: 100px;
    height: 36px;
    border: none;
    cursor: pointer;
    border-radius: 18px;
    color: white;
    font-weight: bold;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
}

.container {
  width: 300px;
  // height: 400px;
  background-color: red;
  margin: 0 auto;
  margin-top: 50px;
  padding: 10px;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.grid .item {
  display: flex;
  flex-direction: column;

  div {
    width: 100%;
    height: 100px;
    background-color: blue;
  }
  p {
    text-align: center;
  }
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.list .item {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;

  div {
    width: 100px;
    height: 50px;
    background-color: blue;
  }
}
